<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/listItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/nav_header_vertical_spacing"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/nav_header_vertical_spacing">


    <android.support.v7.widget.CardView
        android:id="@+id/cardImgView"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_centerVertical="true"
        card_view:cardCornerRadius="38dp"
        card_view:cardPreventCornerOverlap="false">

        <ImageView
            android:id="@+id/thumbnailimg"
            android:layout_width="76dp"
            android:layout_height="76dp" />
    </android.support.v7.widget.CardView>


    <TextView
        android:id="@+id/titleTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_toRightOf="@id/cardImgView"
        android:ellipsize="end"
        android:maxLines="2"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/byLineTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/nav_header_vertical_spacing"
        android:layout_toLeftOf="@+id/dateTxt"
        android:layout_toRightOf="@id/cardImgView"
        android:ellipsize="end"
        android:maxLines="2"
        android:minLines="2" />

    <TextView
        android:id="@+id/dateTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/titleTxt"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/activity_horizontal_margin" />

    <ImageView
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/right_arrow" />

</RelativeLayout>